<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<!--<link rel="stylesheet" href="/css/main.css" type="text/css" />-->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

<!-- CSS Reset : BEGIN -->
<style>
   html,
   body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
   .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #f7f7f7;
      padding-top: 20px;
      padding-bottom: 60px;
   }
   .main {
      background-color: #f7f7f7;
      margin: 0 auto;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #171a1b;
   }

   .main-content-bg {
      background-color: #DEE9F2; 
   }
   .heading {
      font-weight: 600;
      font-size: 1.25rem;
      line-height: 1.5;
      margin: auto 0;
      margin-top: 20px;
   }
   .code-content {
      font-weight: 700;
   }
   .call-to-action-card {
      background-color: #fff;
      border: 1px solid #bababa;
      border-radius: 5px;
      padding: 20px;
   }
   .sub-heading {
         font-size: 1.3rem;
         font-weight: 700;
   }
   .percent-content {
      color: #008000;
   }
   .cta-btn {
      width: 190px;
      padding: 15px 0;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 1.2rem;
      font-weight: 500;
      background-color: #0276B1;
      margin: 15px 0;
      cursor: pointer;
   }
   .sub-script1 {
      font-size: 0.7rem;
      line-height: 1.5;
   }
   .sub-script2 {
      font-size: 0.55rem;
      font-weight: 500;
      vertical-align: middle;
      padding-bottom: 10px;
   }

   .card-footer {
      background-color: #10253F;
      color: #fff;
      text-align: center;
   }
   .underline-content {
      border-bottom: 1.8px solid #CC2427;
      padding-bottom: 8px;
   }
   .card-footer-btn {
      border: none;
      border-radius: 4px;
      background-color: #fff;
      color: #0276B1;
      width: 200px;
      padding: 8px;
      margin-bottom: 25px;
      cursor: pointer;
   }
   .footer-terms-conditions-section {
      padding: 40px 30px;
   }
   .copyright-content > a {
      color: #646464;
   }
   /* Responsive Styling : BEGIN */
   /* DESK TOP */
  @media only screen and (max-width: 960px) {
    .container {
      width: 960px;
    }
    .header-left {
      padding: 38px 15px 72px 15px !important;
    }
    .advanced-table-left p {
      margin-bottom: 41px;
    }
    .one-solution-table {
      padding: 40px 15px 50px 180px;
    }
    .one-solution-table img {
      position: relative;
      left: 17%;
    }
  }
/* MID SIZES */
  @media only screen and (max-width: 600px) {
    .container {
      width: 600px;
    }
    .advanced-table-left p {
      margin-bottom: 15px;
    }
    .lets-you-row .right-column p {
      padding: 0 160px;
    }
    .one-solution-table img {
      position: relative;
      left: 10%;
    }
    .features-table-left {
      width: 100%;
    }
    .features-table-middle {
      width: 100%;
    }
    .features-table-right {
      width: 100%;
    }
    .one-row-table .left-column {
      width: 100%;
      text-align: center;
    }
    .one-row-table .left-column .icon-table {
      width: 0;
      position: relative;
      left: 260px;
    }
    .one-row-table .right-column {
      width: 100%;
      text-align: center;
    }
    .one-row-table .right-column .icon-table {
      width: 0;
      position: relative;
      left: 260px;
    }
  }
/* MOBILE */
  @media only screen and (max-width: 600px) {
    .container {
      width: 600px;
    }
    .header-left {
      width: 100%;
    }
    .header-right {
      width: 100%;
    }
    .lets-you-row .left-column {
      width: 50%;
      text-align: center;
    }
    .lets-you-row .left-column .title-icon{
      padding: 0 80px !important;
    }
    .lets-you-row .middle-column {
      width: 50%;
      text-align: center;
    }
    .lets-you-row .middle-column .title-icon{
      padding: 0 80px !important;
    }
    .lets-you-row .right-column {
      width: 100%;
      text-align: center;
    }
    .lets-you-row .right-column .title-icon {
      width: 100%;
      text-align: center;
      padding: 0 320px !important;
    }
    .advanced-table .image-head {
      width: 100%;
    }
    .advanced-table-left {
      width: 100%;
      text-align: center;
      padding: 25px 200px !important;
    }
    .advanced-table-left a {
      position: relative;
      right: 33%;
    }
    .advanced-table-right {
      width: 100%;
      text-align: center;
      padding: 25px 200px !important;
    }
    .advanced-table-right a {
      position: relative;
      left: 33%;
    }

  }
</style>

<title>Capital One - Skechers Sale</title>
</head>


<body style="background-color: #646464;">
<!---- START OF HTML EMAIL ---->
   <center class="wrapper">
      <table class="main" width="100%" border="0"cellspacing="0"cellpadding="0"> 
<!-- LOGO SECTION --> 
         <tbody width="100%" align="center" style="background-color: #10253F;">
            <tr>
               <td style="padding: 20px;">
                  <img src="images/logo-capitalone.png" alt="Capital one logo" width="180px;">
               </td>
            </tr> 
<!-- BOTTOM BORDER -->
            <tr>
               <td height="8" style="background-color: #0276B1;"></td>
            </tr>  
         </tbody>
         <!-- START MAIN CONTENT -->
         <!-- HEADER -->
         <tr>
            <td>
               <table class="main-content-bg" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="padding:0 30px 0 30px;">
                  <tbody align="center">
                     <tr>
                        <td>
                           <p class="heading">Skechers Plus Friends & Family Event! Get 20% <br>
                           OFF Your Order*</p>
                           <p style="font-weight:700; font-size:14px;">Code: <span class="code-content">FRIENDS</span></p>
                        </td>
                     </tr>
                     <!-- CARD CONTENT --> 
                     <tr>
                        <td>  
                           <table class="call-to-action-card" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tbody align="center">
                                 <tr>
                                    <td>
                                       <img src="images/header-image.png" width="100%" alt="Picture of Skechers Shoes" style="border-radius:5px;">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <p class="sub-heading">Get <span class="percent-content">24%</span> back with Capital One Shopping!</p>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <img src="images/logo-skechers.png" alt="Skerchers logo">
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <button class="cta-btn">Activate Offer</button>
                                    </td> 
                                 </tr>
                                 <tr>
                                    <td>
                                       <sub class="sub-script1">
                                          Valid through 3/27. Exclusions apply* See Skechers site for details.
                                          <br>
                                          Shopping rewards are not eligible on the purchase or redemption of gift cards.
                                       </sub>
                                    </td>
                                 </tr>
                              </tbody>
                              
                           </table>
                        </td>                        
                     </tr>
                     <tr>
                        <td style="padding-bottom: 22px; margin-top:0;">
                           <sub class="sub-script2">
                              <a href="http://" target="_blank" rel="noopener noreferrer">Learn more</a>  about Capital One Shopping Rewards. <a href="http://" target="_blank" rel="noopener noreferrer">Terms</a> apply.
                           </sub>
                        </td>
                     </tr>               
                  </tbody>
               </table> 
            </td>
         </tr>
         <!-- CARD FOOTER CONTENT -->
         <tr>
            <td>
               <table class="card-footer" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                     <tr>
                        <td>
                           <p style="font-size:1.3rem; font-weight:700; color:#fff; margin-bottom:0;">Savings Don't Stop Here!</p>
                           <p style="font-size:0.89rem; font-weight:500; line-height:1.4; margin-bottom:20px;">We're reinventing online shopping and <br>
                           <span class="underline-content" >it's kinda genius.</span></p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <button class="card-footer-btn">Discover More Deals</button>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
         <!-- BOTTOM LOGO -->     
         <tr>
            <td>
               <table class="footer-terms-conditions-section" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                     <td>
                        <img src="images/logo-capitalone_darkletters.png" alt="Capital One Logo in the footer section" width="180">
                     </td>
                  </tr>
                  <tr>
                    <td>
                        <p style="font-size:1.6rem; font-weight:700; color:#646464; margin-bottom:60px;">One click is all it takes to save.</p>
                     </td> 
                  </tr>
                  <!-- RATINGS SECTION -->
                  <tr>
                     <td>
                        <img src="images/thumbs-up.png" alt="Thumbs up icon" style="margin-right: 10px; vertical-align: middle;">

                        <img src="images/thumbs-down.png" alt="Thumbs down icon" style="margin-right:5px; vertical-align: middle;">

                        <p style="display: inline-block; font-size: 0.9rem; vertical-align:middle; color:#646464;">Is this email helpful?</p>
                     </td>
                  </tr>
                  <!-- COPYRIGHT / TERMS / CONDITIONS SECTION -->
                  <tr>
                     <td>
                        <p class="copyright-content" style="font-size:0.8rem; color:#646464; line-height:1.5;">
                           Copyright © 2023, Wikibuy Holdings, LLC. All rights reserved.
                           <br>
                           <br>
                           Email sent to U.S. customers from: Capital One Shopping, PO Box 269030, Plano, TX 75026-9030
                           <br>
                           <br>
                           Email sent to Canadian customers from: Attn: Capital One Shopping Canada, Inc., 79 Wellington Street W., Suite 3000, Toronto, ON M5K 1N2 Canada
                           <br>
                           <br>
                           Important information from Capital One Shopping:
                           <br>
                           <br>
                           You received this email offer as a valued Capital One Shopping customer. To make a qualifying purchase, you must click an offer button above, and then complete a purchase at the selected merchant's site, in the browser opened by your device, within 24 hours. Offer is not valid by any other method, including purchasing via a merchant’s mobile app. In addition, you may not earn more than $500.00 worth of Shopping Rewards in any single transaction.
                           <br>
                           <br>
                           Please do not reply to this message, as this email inbox is not monitored. For any questions, or to contact us, please review our <a href="http://" target="_blank" rel="noopener noreferrer">FAQ section</a> and our <a href="http://" target="_blank" rel="noopener noreferrer">Terms of Service</a>. Your privacy is important to us. Please read our <a href="http://" target="_blank" rel="noopener noreferrer">Privacy Policy</a>.
                           <br>
                           <br>
                           Offers are valid as of the date of this email and are subject to change. Rewards rates are valid the day this email is received and may vary based on purchase type, merchant, retailer availability and additional factors. Please review the offer details on the merchant's website for complete details.
                           <br>
                           <br>
                           Want to change how you receive these emails? You can <a href="http://" target="_blank" rel="noopener noreferrer">unsubscribe</a> from this list or email us at <a href="http://" target="_blank" rel="noopener noreferrer">help@capitaloneshopping.com</a>.</p>
                     </td>
                  </tr>

               </table>
            </td>
         </tr> 
         
            
      </table>
   </center>
   
   


<!---- END OF HTML EMAIL----------------->
</body>
</html>
